<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Oct 13 10:22:55 IST 2022 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-13">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="mypackage/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="mypackage/MyClass.html#m1()" class="member-name-link">m1()</a> - Static method in class mypackage.<a href="mypackage/MyClass.html" title="class in mypackage">MyClass</a></dt>
<dd>
<div class="block">This a static method</div>
</dd>
<dt><a href="mypackage/MyClass.html#m2()" class="member-name-link">m2()</a> - Method in class mypackage.<a href="mypackage/MyClass.html" title="class in mypackage">MyClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mypackage/MyClass.html#m3()" class="member-name-link">m3()</a> - Method in class mypackage.<a href="mypackage/MyClass.html" title="class in mypackage">MyClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mypackage/MyClass.html#m6()" class="member-name-link">m6()</a> - Method in class mypackage.<a href="mypackage/MyClass.html" title="class in mypackage">MyClass</a></dt>
<dd>
<div class="block">This is public method having return type int</div>
</dd>
<dt><a href="mypackage/MyClass.html" class="type-name-link" title="class in mypackage">MyClass</a> - Class in <a href="mypackage/package-summary.html">mypackage</a></dt>
<dd>
<div class="block">
 This is <b>java documentation</b> example


java code example
</div>
</dd>
<dt><a href="mypackage/MyClass.html#%3Cinit%3E(java.lang.String)" class="member-name-link">MyClass(String)</a> - Constructor for class mypackage.<a href="mypackage/MyClass.html" title="class in mypackage">MyClass</a></dt>
<dd>
<div class="block">MyClass Constructor</div>
</dd>
<dt><a href="mypackage/package-summary.html">mypackage</a> - package mypackage</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="mypackage/MyClass.html#str" class="member-name-link">str</a> - Variable in class mypackage.<a href="mypackage/MyClass.html" title="class in mypackage">MyClass</a></dt>
<dd>
<div class="block">This is <i>instance</i> string variable</div>
</dd>
<dt><a href="mypackage/MyClass.html#str2" class="member-name-link">str2</a> - Variable in class mypackage.<a href="mypackage/MyClass.html" title="class in mypackage">MyClass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
